# CashControlApp

./: README.md
CashControlBack/: .editorconfig  CashControl.csproj  CashControlBack.sln  Program.cs
CashControlBack/Context/: AppDbContext.cs  Chef.cs  Player.cs  Recipe.cs  Team.cs
CashControlBack/Controllers/: CategoryController.cs  ChefController.cs  CompanyController.cs  CompanyProductController.cs  DashboardController.cs  HomeController.cs  LeaguesController.cs  LogoutController.cs  PlayerController.cs  RecipeController.cs  TeamController.cs  TeamsController.cs  TransactionController.cs  UserController.cs
CashControlBack/Helpers/: EmailBody.cs  PasswordHasher.cs
CashControlBack/Migrations/: 20230615125514_initial create.Designer.cs  20230615125514_initial create.cs  ApplicationDbModelSnapshot.cs
CashControlBack/Migrations/AppDb/: 20230615123312_User.Designer.cs  20230615123312_User.cs  20230615203547_CompanyProduct.Designer.cs  20230615203547_CompanyProduct.cs  20230616171618_Company.Designer.cs  20230616171618_Company.cs  20230617124747_addedresetfield.Designer.cs  20230617124747_addedresetfield.cs  20230617162158_AddSalesRecord.Designer.cs  20230617162158_AddSalesRecord.cs  AppDbContextModelSnapshot.cs
CashControlBack/Models/: ApplicationDb.cs  Category.cs  Company.cs  CompanyProduct.cs  Currency.cs  EmailModel.cs  ErrorViewModel.cs  League.cs  SalesRecord.cs  Team.cs  Transaction.cs  User.cs
CashControlBack/Models/Dto/: ResetPasswordDto.cs
CashControlBack/Properties/: launchSettings.json
CashControlBack/UtilityService/: EmailService.cs  IEmailService.cs
CashControlBack/Views/: _ViewImports.cshtml
CashControlBack/Views/Category/: AddOrEdit.cshtml  Index.cshtml
CashControlBack/Views/Chef/: Chef.cshtml  ChefList.cshtml
(+65 files in other folders)
